<?xml version="1.0" encoding="utf-8"?>
<SuperPanel xmlns="net.brandonmeyer.containers.*" xmlns:local="com.jivesoftware.spark.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml" width="800" height="600" close="PopUpManager.removePopUp(this)" 
	title="jwebap监控" allowDrag="true" allowClose="true" allowMaximize="true" allowMinimize="true" allowResize="true"  
	creationComplete="init()" xmlns:code="http://code.google.com/p/flex-iframe/">
	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			private function init():void{
				
			}
		]]>
	</mx:Script>
	<code:IFrame height="100%" width="100%" source="http://127.0.0.1:9090/FlexNovaWeb/detect"/>
</SuperPanel>
