<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:mx="library://ns.adobe.com/flex/mx" layout="absolute" width="100%" height="100%" xmlns:core="smartx.flex.components.core.*"
		   creationComplete="init()">
	<fx:Script>
		<![CDATA[
			import smartx.flex.components.basic.ClientEnviorment;
			
			[Bindable]
			private var username:String;
			[Bindable]
			private var endpoint:String  = ClientEnviorment.getInstance().getVar(ClientEnviorment.KEY_SERVICE_ENDPOINT) as String;
			
			private function init():void{
				username = ClientEnviorment.getInstance().getVar(ClientEnviorment.KEY_LOGIN_USER_LOGINNAME) as String;
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<core:BillStreamDesignPanel width="100%" height="100%" 
								operatorName="{username}"
								endpoint="{endpoint}"
								formEndpoint="{endpoint}"/>
</mx:Module>
