<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%"
		   creationComplete="init()">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayList;
			
			import smartx.flex.components.vo.GlobalConst;
			import smartx.flex.components.vo.MetadataTemplet;
			
			
			public var metadataTemplet:MetadataTemplet;
			public var endpoint:String;
			public var mainContainer:MainContainer = new MainContainer();
			
			private var localUserInfo:SharedObject = SharedObject.getLocal(GlobalConst.KEYNAME_SHAREDOBJECT_USERINFO);
			
			private var userStyle:SharedObject = SharedObject.getLocal(GlobalConst.KEYNAME_SHAREDOBJECT_USERSTYLE);
			
			private function init():void{
				if(metadataTemplet == null)
					throw new Error("元数据模板不能为空");
				var systemConfigXML:XML = metadataTemplet.contentXML;
				if(systemConfigXML != null){
					var loginBackgroundImageUrl:String = systemConfigXML.loginBackgroundImageUrl;
					if(loginBackgroundImageUrl != "")
						mainContainer.loginBackgroundImageUrl = loginBackgroundImageUrl;
					var verticalMenu:String = systemConfigXML.verticalMenu;
					if(verticalMenu == "true")
						mainContainer.verticalMenu = true;
					var showToolBox:String = systemConfigXML.showToolBox;
					if(showToolBox == "false")
						mainContainer.showToolBox = false;
					
					var menuType:String = String(systemConfigXML.menuType.@value);
					if(menuType != "" && menuType != null){
						mainContainer.menuType = menuType;
					}
					
					var titleImageUrl:String = systemConfigXML.titleImageUrl;
					if(titleImageUrl != "")
						mainContainer.titleImageUrl = titleImageUrl;
					
					var titleLogoImageUrl:String = systemConfigXML.titleLogoImageUrl;
					if(titleLogoImageUrl != "")
						mainContainer.titleLogoImageUrl = titleLogoImageUrl;
					
					var leftImageUrl:String = systemConfigXML.leftImageUrl;
					if(leftImageUrl != "")
						mainContainer.leftImageUrl = leftImageUrl;
					
					var welcomeFrameHeight:String = systemConfigXML.welcomeFrameHeight;
					if(welcomeFrameHeight != null && welcomeFrameHeight != ""){
						var temp:int = parseInt(welcomeFrameHeight);
						mainContainer.welcomeFrameHeight = temp;
					}
					
					var imageMenuHeight:String =String(systemConfigXML.imageMenuHeight);
					if(imageMenuHeight != null && imageMenuHeight != ""){
						var tempHeight:int = parseInt(imageMenuHeight);
						mainContainer.imageMenuHeight = tempHeight;
					}
					
					var imageBackgroundColor:String = String(systemConfigXML.imageBackgroundColor);
					if(imageBackgroundColor != null && imageBackgroundColor != ""){
						mainContainer.imageBackgroundColor = "0x"+imageBackgroundColor;
					}
					
					var imageLabelColor:String = String(systemConfigXML.imageLabelColor);
					if(imageLabelColor != null && imageLabelColor != ""){
						mainContainer.imageLabelColor = "0x"+imageLabelColor;
					}
					imageLabelColor = userStyle.data.menulabelcolor as String;
					if(imageLabelColor != null && imageLabelColor != ""){
						mainContainer.imageLabelColor = imageLabelColor;
					}
					
					var menubgcolor:String = userStyle.data.menubgcolor as String;
					if(menubgcolor != null && menubgcolor != ""){
						var array:Array = menubgcolor.split(",");
						if(array != null && array.length == 2){
							mainContainer.meneColorArr = array;
						}else{
							mainContainer.meneColorArr = [0xb0b0b0,0x808080];
						}
					}
					
					//构造界面风格选择
					var styleArray:ArrayList = new ArrayList([{name:"默认",value:""}]);
					for each(var style:XML in systemConfigXML.styleArray.style){
						if(style.name!="默认"){
							var obj:* = new Object();
							obj.name = String(style.@name);
							obj.value = String(style.@value);
//							obj.menubgcolor = String(style.@menubgcolor);
//							obj.menulabelcolor = String(style.@menulabelcolor);
							styleArray.addItem(obj);
						}
					}
					mainContainer.styleArray = styleArray;
				}
				if(endpoint != null){
					mainContainer.endpoint = endpoint;
					var titleFlag:String = systemConfigXML.showTitleFlag;
					if(titleFlag == "true"){
						mainContainer.isShowTitle = true;
					}else{
						mainContainer.isShowTitle = false;
					}
					
					var localTitleFlag:String = localUserInfo.data.isShowTitle;
					if(localTitleFlag == "true"){
						mainContainer.isShowTitle = true;
					}else if(localTitleFlag == "false"){
						mainContainer.isShowTitle = false;
					}

				}
				this.addChild(mainContainer);
				
			}
		]]>
	</fx:Script>
</mx:Canvas>
