<?xml version="1.0" encoding="utf-8"?>
<SuperPanel xmlns="net.brandonmeyer.containers.*" xmlns:local="com.jivesoftware.spark.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml" width="950" height="550" close="PopUpManager.removePopUp(this)" 
	title="关系数据建模" allowDrag="true" allowClose="true" allowMaximize="true" allowMinimize="true" allowResize="true"  
	creationComplete="init()" xmlns:code="http://code.google.com/p/flex-iframe/">
	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			
			[Bindable]
			public var serverAddress:String;
			
			private function init():void{
			}
		]]>
	</mx:Script>
	<code:IFrame id="iframe" height="100%" width="100%" source ="{serverAddress}" />
</SuperPanel>
